<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Editor de Texto Rich do Jão</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css" media="screen" />
    <script src="https://kit.fontawesome.com/de1bcad09f.js">
    </script>

  </head>   
  <body onload="enableEditorMode();">  

   <header>
      <h1 class="logo">Text Editor SIMPLES</h1>
   </header>
    

    <div class="menu"> 
      <button onclick="execCmd('bold');"><i class="fa fa-bold fa-2x"></i></button>
      <button onclick="execCmd('italic');"><i class="fa fa-italic fa-2x"></i></button>
      <button onclick="execCmd('underline');"><i class="fa fa-underline fa-2x"></i></button>
      <button onclick="execCmd('strikethrough');"><i class="fa fa-strikethrough fa-2x"></i></button>
      <button onclick="execCmd('justifyLeft');"><i class="fa fa-align-left fa-2x"></i></button>
      <button onclick="execCmd('justifyCenter');"><i class="fa fa-align-center fa-2x"></i></button>
      <button onclick="execCmd('justifyRight');"><i class="fa fa-align-right fa-2x"></i></button>
      <button onclick="execCmd('justifyFull');"><i class="fa fa-align-justify fa-2x"></i></button>
      <button onclick="execCmd('cut');"><i class="fa fa-cut fa-2x"></i></button>
      <button onclick="execCmd('copy');"><i class="fa fa-copy fa-2x"></i></button>
      <button onclick="execCmd('indent');"><i class="fa fa-indent fa-2x"></i></button>
      <button onclick="execCmd('outdent');"><i class="fa fa-dedent fa-2x"></i></button>
      <button onclick="execCmd('subscript');"><i class="fa fa-subscript fa-2x"></i></button>
      <button onclick="execCmd('superscript');"><i class="fa fa-superscript fa-2x"></i></button>
      <button onclick="execCmd('undo');"><i class="fa fa-undo fa-2x"></i></button>
      <button onclick="execCmd('redo');"><i class="fa fa-repeat fa-2x"></i></button>
      <button onclick="execCmd('insertUnorderedList');"><i class="fa fa-list-ul fa-2x"></i></button>
      <button onclick="execCmd('insertOrderedList');"><i class="fa fa-list-ol fa-2x"></i></button>
      <button onclick="execCmd('insertParagraph');"><i class="fa fa-paragraph fa-2x"></i></button>

      <select onchange="execCommandWithArg('formatBlock' ,this.value);">
        <option value="H1">H1</option>
        <option value="H2">H2</option>
        <option value="H3">H3</option>
        <option value="H4">H4</option>
        <option value="H5">H5</option>
        <option value="H6">H6</option>
      </select>

      <button onclick="execCmd('insertHorizontalRule');">HR</button>
      <button onclick="execCmd('createLink', prompt('Entre a URL', 'http://'));"><i class="fa fa-link"></i></button>
      <button onclick="execCmd('unlink');"><i class="fa fa-unlink"></i></button>
      <button onclick="toggleSource();"><i class="fa fa-code"></i></button>
      <button onclick="toggleEdit();">Toogle Editor</button>

      <select onchange="execCommandWithArg('fontName' ,this.value);">
        <option value="Arial">Arial</option>
        <option value="Comic Sans MS">Comic Sans  MS</option>
        <option value="Courier">Courier</option>
        <option value="Georgia">Georgia</option>
        <option value="Tahoma">Tahoma</option>
        <option value="Time New Roman">Time New Roman</option>
        <option value="Verdana">Verdana</option>
      </select>

      <select onchange="execCommandWithArg('fontSize' ,this.value);">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      


    </select>

      Cor do Texto:<input type="Color" onchange="execCommandWithArg('foreColor' ,this.value);"> />
      Cor do Fundo:<input type="Color" onchange="execCommandWithArg('hiliteColor' ,this.value);"> />
      <button onclick="execCommandWithArg('insertImage', prompt('Enter the image URL',''));"><i class="fa fa-file-image-o"></i></button>
      <button onclick="execCmd('selectAll');">Selecionar Tudo</button>
    </div>

    <div class="frame">
      <iframe  name="richTextField" style="width: 800px; height: 500px; border: 1px solid black;"></iframe>
    </div>
   

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>